[metadata]
name = livebox-scripts
version = 0.0.1
description = Set Livebox firewall rules 
author = Reiner Hauser
author_email = hauser.reiner@gmail.com

[options]
packages = find:
scripts  = add-pinhole
install-requires = sysbus >= 1.0.9
